<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="15.0" prefWidth="300.0" prefHeight="350.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.HamesJoman.patientportalguiapp.controllers.SharedControllers.PasswordChangeController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Text text="Change Password">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Text>

    <VBox spacing="5">
        <Label text="Current Password:" />
        <PasswordField fx:id="currentPasswordField" />
    </VBox>

    <VBox spacing="5">
        <Label text="New Password:" />
        <PasswordField fx:id="newPasswordField" />
    </VBox>

    <VBox spacing="5">
        <Label text="Confirm New Password:" />
        <PasswordField fx:id="confirmPasswordField" />
    </VBox>

    <Button mnemonicParsing="false" onAction="#onChangePasswordButtonClick" prefWidth="100.0" text="Confirm" />
    <Label fx:id="passwordStatusLabel" textFill="RED" wrapText="true" />
</VBox>